<!DOCTYPE html>
<html>
<head>
	<title></title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
			.a{
				background-color: #0000009c;
				}

			.mbl_logo{
				display:none;
			}

			@media(max-width: 400px){
				.mbl_logo{
				display:block;
					}
				.desklogo{display: none;
				}
				.a{
				background-color: yellow;
				}
				.navbar-dark .navbar-nav .nav-link {
    			color: black;
					}
			}
			.title{
                color: #fff;
                text-align: center;
                letter-spacing: 2px;
                margin-top: -300px;
                font-family:  prague;
            }
            .content{
				line-height: 25px;
                letter-spacing: 2px;
                word-spacing: 1px;
			}           
        .cardimg{
				width: 100%;
			}
			.mob-banner{
				display: none;
			}
             @media(max-width: 400px){
    			.mob-banner{
    				display: block;
    			}
    			.desk-banner{
    				display: none!important;
    			}
    			.banner-margin {
                    margin-top: 16%;
                }
                .img-title {
                   margin-right: -54px;
                   margin-top: -40px;
               } 
               .ourstory{
               	font-size: 64px!important;
               }      
               .banner-content{
               	margin-top: 15;
               }

			@media(max-width: 400px){
				.cardimg{
					width: 100%;
				}
			}

			.mm1{
				margin-top: 102px;
				color: white;
			}
			.bgimg{
    			background-image: url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
    			width: 100%;
    			padding-right: 0!important;
    			padding-left: 0!important;
    			margin-right: auto;
    			margin-left: auto;
    			background-size: cover;
    		}
			

           

	</style>
</head>
<body>
<section><!--section start Navbar Start -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

	<div class="container">
		    <a href="" class="navbar-brand">
	           <img class="desklogo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 65px;">
			   <img class= "mbl_logo" src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png">

      	    </a>  


		      <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

                 <span class="navbar-toggler-icon"></span>
   
    	      </button>

		<div class="collapse navbar-collapse" id="a">
		 	<ul class="navbar-nav ml-auto text-center">

			<li class="nav-item" >
				<a href="" class="nav-link">Home</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">About</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">Brands</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">Our Team</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">Press Release</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">Contact</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">Careers</a></li>
			
			
		 	</ul> 
		</div>
	</div>
		 
</nav>
</section><!---------- end Navbar End -------->

<section><!--------------bannner start-------------------->
	<div>
		<img src="https://www.firstfiddle.in/assets/images/about-new.jpg" class="w-100 desk-banner d-block banner-margin" >
		<img class="mob-banner" src="https://www.firstfiddle.in/assets/images/about-mob.png">
		<div class="title">
			<h1 style="text-align: center; font-size: 70px;">OUR STORY</h1>
		    <p style="text-align: center; font-size: 40px">ABOUT FIRST FIDDLE RESTAURANTS</p>
		</div>
		
	</div>

</section><!------------bannner end-------------------->
<br><br><br><br><br><br>
<section><!-------------------story start-------------------->
	<div class="container-fluid"><!-----Container-fluid start--------->
		<div class="container"><!----container start---->
			
		<h2 class="text-center wel">OUR STORY <b style="color: #fbaa1a;"> SINCE 1999
</b></h2>	<br><br>
		<div class="row">
					<div class="col-md-7">
						<p class="text-justify content">
							First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. The company is a renowned innovator and leader in the hospitality industry. Opened in the year 1999, the first outlet by the company- Lazeez Affaire, popularised the concept of fine dining in India. Following its success, places like Warehouse Cafe followed storming Delhi’s nightlife. Eventually, ‘The Flying Saucer Cafe’ captivated the metropolis with the famous Sufi nights. Other well-known brands include ‘Lord Of The Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘JLWA’, ‘Tamasha’, ‘Teddy Boy’, ‘Openhouse Cafe’, and others.<br>

                            The company is dedicated to being a game changer in the F&B 
                            industry with the introduction of ‘concept’ restaurants. The 
                            company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more. Our major brands include ‘Lord of the Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘Tamasha’, ‘The FlyingSaucer Cafe’, ‘JLWA’ – to name a few. Plans for global expansion are underway.</p>
					</div>	
		            <div class="col-md-5 text-center">
						<img class="cardimg" src="https://www.firstfiddle.in/assets/images/ffabout.png">
					</div>
		</div>
	    </div><!-------container end---------->
	</div><!--container-fluid end------>
</section><!-----------------story end------------------->


<section>
	<div class="container-fluid bgimg">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						<h1 class="mm1">THE GAME CHANGER</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white; ">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
					</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</section>


<!------------Section Visit our outlets start------------------------------>
<section>
	<div class="container-fluid bgimg">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						<h1 class="mm1">THE GAME CHANGER</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
						<a style="background-color: #fbac29; border-radius: 0px;" class="btn mtop" href="#">KNOW MORE</a>
					</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</section>
<!----------------------Section Visit our Outlets---------------------------->

</body>
</html>